<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneDialerActivity">

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:enabled="false"
        android:gravity="center" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:rowCount="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b1"
            android:layout_row="0"
            android:layout_column="0"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b9" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b0" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/call"
            android:src="@drawable/call"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_row="3"
            android:layout_column="0"/>

        <Button
            android:id="@+id/button_steluta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_steluta" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:src="@drawable/backspace"
            android:background="@null"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_diez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_diez" />


        <ImageButton
            android:id="@+id/hangup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/hangup"
            android:src="@drawable/hangup"
            android:layout_gravity="center"
            android:layout_row="3"
            android:background="@null"
            android:layout_column="4"/>

    </GridLayout>
</LinearLayout >